#BlueJ class context
comment0.target=Registration
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enrollment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseNumber\ section\ slot\ student\ professor
comment1.target=Registration(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Registration\r\n
comment2.params=courseNumber
comment2.target=boolean\ verifyCourseNumber(java.lang.String)
comment3.params=section
comment3.target=boolean\ verifySection(int)
comment4.params=slot
comment4.target=boolean\ verifySlot(int)
comment5.params=
comment5.target=void\ printInfo()
numComments=6
